# test Mapping Information
/test1.up=test.controller.Test1Controller
/test1/test2.up=test.controller.Test2Controller
/test3.up=test.controller.Test3Controller

#####################################################

# index Mapping Information
/index.up=common.controller.IndexController
/=common.controller.IndexController

