# test Mapping Information
/test1.up=test.controller.Test1Controller
/test1/test2.up=test.controller.Test2Controller
/test3.up=test.controller.Test3Controller

#####################################################

# index Mapping Information
/=common.controller.IndexController
/index.up=common.controller.IndexController
/error.up=common.controller.ErrorController

# Member Mapping Information
/member/memberRegister.up=member.controller.MemberRegister
/member/idDuplicateCheck.up=member.controller.IdDuplicateCheck
/member/emailDuplicateCheck.up=member.controller.EmailDuplicateCheck