# test Mapping Information
/test1.up=test.controller.Test1Controller
/test1/test2.up=test.controller.Test2Controller
/test3.up=test.controller.Test3Controller

#####################################################

# index Mapping Information
/=common.controller.IndexController
/index.up=common.controller.IndexController
/error.up=common.controller.ErrorController

# Member Mapping Information
/member/memberRegister.up=member.controller.MemberRegister
/member/idDuplicateCheck.up=member.controller.IdDuplicateCheck
/member/emailDuplicateCheck.up=member.controller.EmailDuplicateCheck
/member/coinPurchaseTypeChoice.up=member.controller.CoinPurchaseTypeChoice
/member/coinPurchaseEnd.up=member.controller.CoinPurchaseEnd
/member/coinUpdateLoginUser.up=member.controller.CoinUpdateLoginUser
/member/memberEdit.up=member.controller.MemberEdit
/member/editEmailDuplicateCheck.up=member.controller.EditEmailDuplicateCheck

# Password change
/member/duplicatePwdCheck.up=member.controller.DuplicatePwdCheck
/member/memberEditEnd.up=member.controller.MemberEditEnd

# Admin member Mapping Information
/member/memberList.up=member.controller.MemberList
/member/memberOneDetail.up=member.controller.MemberOneDetail
/member/smsSend.up=member.controller.SmsSend

# Login Mapping Information
/login/login.up=login.controller.Login
/login/logout.up=login.controller.Logout
/login/idFind.up=login.controller.IdFind
/login/pwdFind.up=login.controller.PwdFind
/login/verifyCertification.up=login.controller.VerifyCertification
/login/pwdUpdateEnd.up=login.controller.PwdUpdateEnd

# ShoppingMall Mapping Information
/shop/mallHomeMore.up=myshop.controller.MallHomeMore
/shop/mallHomeScroll.up=myshop.controller.MallHomeScroll
/shop/categoryListJSON.up=myshop.controller.CategoryListJSON
/shop/mallDisplayJSON.up=myshop.controller.MallDisplayJSON
/shop/mallByCategory.up=myshop.controller.MallByCategory
/shop/prodView.up=myshop.controller.ProdView
/shop/fileDownload.up=myshop.controller.FileDownload
/shop/cartAdd.up=myshop.controller.CartAdd
/shop/cartList.up=myshop.controller.CartList
/shop/cartEdit.up=myshop.controller.CartEdit
/shop/cartDel.up=myshop.controller.CartDel
/shop/orderAdd.up=myshop.controller.OrderAdd
/shop/orderList.up=myshop.controller.OrderList
/shop/orderError.up=myshop.controller.OrderError
/shop/isOrder.up=myshop.controller.IsOrder
/shop/likeAdd.up=myshop.controller.LikeAdd
/shop/likeDislikeCount.up=myshop.controller.LikeDislikeCount
/shop/dislikeAdd.up=myshop.controller.DislikeAdd
/shop/reviewRegister.up=myshop.controller.ReviewRegister
/shop/reviewList.up=myshop.controller.ReviewList
/shop/reviewDel.up=myshop.controller.ReviewDel
/shop/reviewUpdate.up=myshop.controller.ReviewUpdate
/shop/odrcodeOwnerMemberInfoJSON.up=myshop.controller.OdrcodeOwnerMemberInfoJSON

/shop/chart.up=myshop.controller.Chart
/shop/myPurchase_byCategoryJSON.up=myshop.controller.MyPurchase_byCategoryJSON
/shop/myPurchase_byMonth_byCategoryJSON.up=myshop.controller.MyPurchase_byMonth_byCategoryJSON

/shop/storeLocation.up=myshop.controller.StoreLocation
/shop/storeLocation2.up=myshop.controller.StoreLocation2
/shop/latLngSearch.up=myshop.controller.LatLngSearch
/shop/storeLocationJSON.up=myshop.controller.StoreLocationJSON

# Admin ShoppingMall Mapping Information
/shop/admin/productRegister.up=myshop.controller.ProductRegister
/shop/admin/deliverStart.up=myshop.controller.DeliverStart
/shop/admin/deliverEnd.up=myshop.controller.DeliverEnd