# index Mapping Information
/=common.controller.IndexController
/index.do=common.controller.IndexController
/error.do=common.controller.ErrorController

# Member Mapping Information
/member/memberRegister.do=member.controller.MemberRegister