<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>슬라이드</title>

<link rel="stylesheet" href="css/quiz_exam_slide.css">
<script type="text/javascript" src="js/quiz_exam_slide.js"></script>

</head>
<body>

	<div id="container">
		<div id="header">
      	<h2>상식 테스트</h2>
		<div id="timer"></div>
		</div>
	  	<div style="display: flex;">
			<!-- 버튼이 가운데 오게 하기 / 그 중 이미지와 가깝게 하기 위해 margin-right:1% 주기 -->
		  	<div style="margin: auto 1% auto auto;">	
		    	<button id="previous">◀</button>
		  	</div>
		  
		  	<!-- div를 두개로 감싼이유는 img들을 좌우배치하고 배치된 사진중 한장만 보이게 하기 위함이다.-->
	      	<div id="slide">     <!-- 배치된 img들을 한개의 img만 보이게 가리기 위한 용도로 사용되는 태그임-->
	        	<div id="quiz_display">  <!-- img들을 좌우배치할 태그로서 display 는 flex 로 함 -->
	        	</div>
	      	</div>
	      
	      	<div style="margin: auto auto auto 1%;">
	         	<button id="next">▶</button>
	      	</div>
      	</div>
		<button id=submit type="button" id="btnSubmit">제출하기</button>
		<span id="warning">[주의] "제출하기" 버튼을 클릭하는 순간 취소가 불가능하므로 신중히 클릭하십시오!!</span>  
    	<div id="score" style="margin: 10px 0 20px 0;"></div>
      	<h2 id="msg" style="text-align: center; color: red;"></h2>
      
    </div>

</body>
</html>